type ZodiacCompatibility = {
  [key: string]: string;
};

export const omenCompatibility: ZodiacCompatibility = {
  'Овен|Овен':
    '100% - Эта пара имеет сильную связь и может быть очень страстной. Они могут испытывать взаимное уважение и поддержку, но могут также столкнуться с проблемой, когда оба хотят быть лидерами.',
  'Овен|Телец':
    '50% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен предпочитает быстрое движение и новые приключения, тогда как Телец любит комфорт и стабильность.',
  'Овен|Близнецы':
    '80% - Эта пара может быть очень интересной и динамичной, но также непредсказуемой. Овен может быть слишком прямолинейным и не замечать некоторые тонкости, в то время как Близнецы могут быть слишком мнительными и нерешительными.',
  'Овен|Рак':
    '30% - Эта пара может столкнуться с большими трудностями, потому что они имеют очень разные нужды и стили общения. Овен может быть слишком доминирующим, тогда как Рак может быть слишком эмоциональным и требовательным.',
  'Овен|Лев':
    '90% - Эта пара может иметь очень сильную связь, потому что оба знака очень сильные и уверенные в себе. Они могут взаимно поддерживать друг друга и стать прекрасными лидерами, но могут также соревноваться за внимание и власть.',
  'Овен|Дева':
    '60% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен любит быстрое движение и эксперименты, тогда как Дева предпочитает планирование и организацию. Однако, если они смогут найти компромиссы, они могут создать очень интересную и плодотворную связь.',
  'Овен|Весы':
    '70% - Эта пара может быть очень интересной и страстной. Они могут вдохновлять друг друга и находить компромиссы, но могут также столкнуться с проблемой, когда оба хотят быть в центре внимания.',
  'Овен|Скорпион':
    '80% - Эта пара может быть очень страстной и эмоциональной. Они могут создать очень сильную связь и вдохновлять друг друга, но могут также соревноваться за власть и контроль.',
  'Овен|Стрелец':
    '90% - Эта пара может быть очень увлекательной и динамичной. Оба знака любят новые приключения и быстрое движение, поэтому они могут наслаждаться друг другом и вдохновлять друг друга.',
  'Овен|Козерог':
    '40% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен предпочитает быстрое движение и эксперименты, тогда как Козерог предпочитает стабильность и осторожность. Однако, если они смогут найти компромиссы, они могут создать очень интересную и плодотворную связь.',
  'Овен|Водолей':
    '60% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен предпочитает быстрое движение и эксперименты, тогда как Водолей любит интеллектуальные задачи и абстрактные идеи. Однако, если они смогут найти общие интересы, они могут создать очень интересную и плодотворную связь.',
  'Овен|Рыбы':
    '50% - Эта пара может иметь много проблем из-за своих разных подходов к жизни. Овен предпочитает действовать, тогда как Рыбы предпочитают мечтать и приспосабливаться. Однако, если они смогут найти общие цели, они могут создать очень красивую и вдохновляющую связь.'
};

const taurusCompatibility: { [key: string]: string } = {
  'Телец|Овен':
    '40% - Несмотря на противоположность знаков, отношения могут быть довольно страстными, однако вероятны частые конфликты и недопонимание.',
  'Телец|Телец':
    '90% - Общие интересы, уважение друг к другу и хорошая совместимость в интимной жизни делают эту пару крепкой и стабильной.',
  'Телец|Близнецы':
    '60% - Совместимость может быть достигнута, если обе стороны будут стараться понимать друг друга и учитывать свои различия.',
  'Телец|Рак':
    '80% - Оба знака стремятся к комфорту и уюту в отношениях, что может привести к гармоничной паре.',
  'Телец|Лев':
    '70% - Оба знака имеют сильный характер и тенденцию к доминированию, но если смогут найти общий язык, то смогут добиться стабильных отношений.',
  'Телец|Дева':
    '90% - Отличная совместимость благодаря общим ценностям, уважению друг к другу и желанию создать комфортную обстановку.',
  'Телец|Весы':
    '70% - Оба знака нацелены на гармонию и красоту, но могут возникнуть проблемы из-за различных взглядов на финансовые вопросы.',
  'Телец|Скорпион':
    '50% - Сильный характер обоих знаков может привести к конфликтам и недопониманию, однако если найдут компромисс, то могут получить крепкую пару.',
  'Телец|Стрелец':
    '30% - Различия во взглядах на жизнь и интересах могут привести к недопониманию и расставанию.',
  'Телец|Козерог':
    '80% - Оба знака ценят стабильность и надежность в отношениях, что может привести к гармонии.',
  'Телец|Водолей':
    '50% - Различные интересы и жизненные ценности могут привести к недопониманию, однако если найдут общие увлечения, то могут добиться стабильных отношений.',
  'Телец|Рыбы':
    '70% Телец и Рыбы вполне могут найти общий язык, но могут недопонимать друг друга в некоторых ситуациях из-за разных восприятий мира и жизни. Однако, если они настроятся на взаимопонимание, то отношения могут быть очень гармоничными и приятными.'
};

const geminiCompatibility: { [key: string]: string } = {
  'Близнецы|Овен':
    '80% Очень высокий уровень энергии и интеллекта, которые оба знака могут привнести в отношения, могут сделать их очень успешными и продуктивными.',
  'Близнецы|Телец':
    '60% Телец и Близнецы имеют различные жизненные ценности и убеждения, но их отношения могут быть успешными, если они научатся уважать и принимать друг друга.',
  'Близнецы|Близнецы':
    '90% Оба знака могут быть очень креативными, умными и социальными, что может привести к увлекательным отношениям, полным разнообразных дискуссий и идей.',
  'Близнецы|Рак':
    '50% Рак и Близнецы имеют разные личностные черты и иногда могут иметь разные желания и нужды. Однако, если они смогут найти компромисс, их отношения могут быть гармоничными и счастливыми.',
  'Близнецы|Лев':
    '70% Лев и Близнецы могут иметь разные цели и желания, но их социальная натура может привести к интересным и увлекательным отношениям, которые будут наполнены общественными мероприятиями и развлечениями.',
  'Близнецы|Дева':
    '80% Дева и Близнецы могут быть очень продуктивными вместе, если они научатся работать вместе и учитывать различия в их личностях и подходах к жизни.',
  'Близнецы|Весы':
    '85% - Отличная совместимость, Близнецы и Весы легко общаются и понимают друг друга',
  'Близнецы|Скорпион':
    '30% - Низкая совместимость, Близнецы и Скорпион часто не понимают друг друга, из-за разных характеров и взглядов на жизнь',
  'Близнецы|Стрелец':
    '60% - Умеренная совместимость, Близнецы и Стрелец могут найти общий язык и увлечься друг другом, но некоторые конфликты могут возникнуть из-за различных интересов',
  'Близнецы|Козерог':
    '35% - Низкая совместимость, Близнецы и Козерог имеют слишком разные характеры и жизненные ценности, чтобы найти общий язык',
  'Близнецы|Водолей':
    '70% - Хорошая совместимость, Близнецы и Водолей обладают схожими мыслями и интересами, что делает их идеальными партнерами для общения и творчества',
  'Близнецы|Рыбы':
    '45% - Низкая совместимость, Близнецы и Рыбы имеют слишком разные характеры и взгляды на жизнь, чтобы найти общий язык и увлечься друг другом'
};

export const zodiacCompatibility = {
  ...omenCompatibility,
  ...taurusCompatibility,
  ...geminiCompatibility
};
